# COLMAP 3.11.1 bundle_adjuster options (bundle.ini)

#—— General options —————————————————————————————————————————
random_seed                 = 0
log_to_stderr               = 1

#—— Bundle adjustment parameters ——————————————————————————
BundleAdjustment.max_num_iterations                      = 100
BundleAdjustment.max_linear_solver_iterations            = 200
BundleAdjustment.function_tolerance                       = 1e-6   # modified
BundleAdjustment.gradient_tolerance                       = 0.0001
BundleAdjustment.parameter_tolerance                      = 0

BundleAdjustment.refine_focal_length                      = 1
BundleAdjustment.refine_principal_point                   = 1   # modified
BundleAdjustment.refine_extra_params                      = 1
BundleAdjustment.refine_extrinsics                        = 1

BundleAdjustment.use_gpu                                  = 1   # modified
BundleAdjustment.gpu_index                                = -1

BundleAdjustment.min_num_images_gpu_solver                = 2  # modified
BundleAdjustment.min_num_residuals_for_cpu_multi_threading = 50000

BundleAdjustment.max_num_images_direct_dense_cpu_solver   = 0  # modified
BundleAdjustment.max_num_images_direct_sparse_cpu_solver  = 1  # modified
BundleAdjustment.max_num_images_direct_dense_gpu_solver   = 200  # modified
BundleAdjustment.max_num_images_direct_sparse_gpu_solver  = 4000  # modified
